C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\bin\Debug\ATEX2023-2.exe.config
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\bin\Debug\ATEX2023-2.exe
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\bin\Debug\ATEX2023-2.pdb
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.AssemblyReference.cache
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.Properties.Resources.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.GenerateResource.cache
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.CoreCompileInputs.cache
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.exe
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.pdb
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\bin\Debug\MetroFramework.dll
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\bin\Debug\MetroFramework.Fonts.dll
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023-2.csproj.CopyComplete
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.frmCadastro.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmModerador.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmInicio.resources
C:\Users\fslea\OneDrive\Área de Trabalho\Faculdade\Quarto Período\Jaqueline\ATEX2023-2\ATEX2023-2\obj\Debug\ATEX2023_2.FrmJogos.resources
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\bin\Debug\ATEX2023-2.exe.config
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\bin\Debug\ATEX2023-2.exe
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\bin\Debug\ATEX2023-2.pdb
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\bin\Debug\MetroFramework.dll
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\bin\Debug\MetroFramework.Fonts.dll
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023-2.csproj.AssemblyReference.cache
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023_2.FrmCadastro.resources
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023_2.FrmInicio.resources
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023_2.FrmModerador.resources
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023_2.FrmJogos.resources
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023_2.Properties.Resources.resources
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023-2.csproj.GenerateResource.cache
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023-2.csproj.CoreCompileInputs.cache
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023-2.csproj.CopyComplete
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023-2.exe
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023-2.pdb
C:\Users\Joao\Documents\GitHub\ATEX2023-2\Atex2023-2\obj\Debug\ATEX2023_2.loginMod.resources
